0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:30:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5592 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:31:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5831 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:31:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5761 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:50:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 468
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 508
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:51:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:51:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:51:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5592 http-bio-80-exec-6 461
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19724 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:53:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 384
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19725 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:57:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-5 717
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 5970 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:24 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18881 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 5970 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 6018 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:08 +0800] "GET /travel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 6252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:20 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 6194 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:15 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 5838 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:19 +0800] "GET /travel/img/product/small/m3da261c8b05a2b8f6d7c4026fbd8fadfa.jpg HTTP/1.1" 200 7499 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:19 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:19 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:15:19 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18946 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:23:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18947 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1243 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:05 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1243 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5829 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5881 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5829 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:26:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1243 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19203 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:50:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1243 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19240 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5881 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5829 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19231 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:54 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19231 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:54 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 71 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19231 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 71 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:45 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:45 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 71 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 5827 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:55:57 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=51 HTTP/1.1" 200 5649 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:56:10 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19217 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5605 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5829 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5881 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 6199 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6208 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:57:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 6306 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3503 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 468
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 599
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16798 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16802 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3503 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16806 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:24 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 481
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:14:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-8 518
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 20228 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5893 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 20228 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:29 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20228 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:29 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname= HTTP/1.1" 200 5592 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 71 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 72 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 71 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=26&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=30&rname=null HTTP/1.1" 200 72 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5893 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5950 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m3bdf71ba19f26095333c7026708f80276.jpg HTTP/1.1" 200 12171 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m324f5f9fd36d11ac7730a6a927e35ef6d.jpg HTTP/1.1" 200 11862 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m3ebcff17fe65524c427d98e811fc476a7.jpg HTTP/1.1" 200 12327 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m3f8fceb05373509d23444720352c903e8.jpg HTTP/1.1" 200 9295 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:30 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 72 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 72 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 72 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5893 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:17:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 73 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:12 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 20228 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 5829 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 5881 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 6199 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname= HTTP/1.1" 200 6208 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5893 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 2466 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:08 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 72 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:44 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:45 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20233 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:45 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 71 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:55 +0800] "GET /travel/route_list.html?cid=3&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 20233 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:56 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 71 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:58 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 200 20233 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:58 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 71 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20233 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 20233 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%86%85 HTTP/1.1" 200 5893 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:21 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 20233 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:33:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:21:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:21:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:21:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:21:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 376
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 431
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20233 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:58:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-10 487
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:59:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13339 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:59:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:59:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:34 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 13339 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:01:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:50 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13339 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:33 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13370 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:04:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:06:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:06:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13401 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13401 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13380 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:42 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13380 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:18:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 822 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:46 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18452 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 798 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:20:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18452 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1442 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:21:02 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:50:31 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:50:31 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:40:06 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/js/getParameter.js?_=1574422883257 HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 746
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 675
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:49 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5605 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 822 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:53 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 822 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
