0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6976 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 1596
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:08 +0800] "GET /travel/checkCode?1574213588078 HTTP/1.1" 200 370 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:08 +0800] "GET /travel/checkCode?1574213588696 HTTP/1.1" 200 374 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:09 +0800] "GET /travel/checkCode?1574213589112 HTTP/1.1" 200 380 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:09 +0800] "GET /travel/checkCode?1574213589337 HTTP/1.1" 200 384 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:33:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:34:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:35:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:36:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5728
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:36:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:41:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:41:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7020 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 414
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:42:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 4755
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:44:53 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:47:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:47:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7025 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:47:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:48:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4546
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:55:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:57:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:05:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:05:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:05:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-4 1630
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:06:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5289
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:06:42 +0800] "GET /travel/activeUserServlet?code=bb875ca3e7754f01b93dc3ecbfee6c5c HTTP/1.1" 404 999 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:12:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 1402
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:13:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5048
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:14:04 +0800] "GET /travel/activeUserServlet?code=4afd4467d7454e79a23d13167811e923 HTTP/1.1" 200 49 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:14:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:14:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:37 +0800] "GET /travel/activeUserServlet?code=4afd4467d7454e79a23d13167811e923 HTTP/1.1" 200 49 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:37:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:37:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:37:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:37:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 1892
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:38:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:38:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 17814
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:39:30 +0800] "GET /travel/activeUserServlet?code=d71607171ef34910a443dd7fe3d08c5b HTTP/1.1" 200 49 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:39:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:39:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:00:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5319
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:03:01 +0800] "GET /travel/activeUserServlet?code=4afd4467d7454e79a23d13167811e923 HTTP/1.1" 200 49 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:03:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:03:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:04:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:26:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3702 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:26:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:26:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:26:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:26:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 1751
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:27:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 1130
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:27:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:28:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:28:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:47:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7090 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:47:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 2006
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:47:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-5 750
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:47:59 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:04 +0800] "GET /travel/checkCode?1574246884955 HTTP/1.1" 200 384 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 225
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:27 +0800] "GET /travel/checkCode?1574246907837 HTTP/1.1" 200 349 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:49:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 4373
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:52:27 +0800] "GET /travel/activeUserServlet?code=d71607171ef34910a443dd7fe3d08c5b HTTP/1.1" 200 49 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:52:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3700 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:52:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:52:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:58:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-6 1220
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 805
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-2 1354
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 705
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:13:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 436
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:13:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:28 +0800] "GET /travel/head.html HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 566
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 643
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:19:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 646
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:42:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:43:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:43:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:16 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:16 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:50 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:44:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:49:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:51:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:51:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:52:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:52:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:53:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:54:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:54:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 374
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:55:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:55:34 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:55:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:56:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:57:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:57:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:58:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:59:22 +0800] "GET /travel/ HTTP/1.1" 200 19694 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:00:06 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:01:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:03:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:03:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:04:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:19:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:19:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:21:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 1078
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:22:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 729
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:22:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:23:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:23:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:24:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-1 4837
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:25:32 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:00 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:01 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:05 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:08 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:19 +0800] "GET /travel/user/active?code=acb9b5fbc4274b989eb764493947370f HTTP/1.1" 200 49 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:28:23 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 13
